[tox]
envlist = py27, py34, py35, py36, py27-configparser, pypy

[travis]
python =
  2.7: py27
  3.4: py34
  3.5: py35
  3.6: py36

[testenv]
passenv = HOME
deps=
  pytest
  mock
commands=
  py.test [] tests

[testenv:py27-configparser]
basepython= python2.7
deps=
  pytest
  mock
  configparser
